extension = mongodb.so

[mongodb]
; Enable the MongoDB extension
mongodb.debug=stderr

; MongoDB Atlas requires TLS
mongodb.allow_insecure_context_opt=1

; Increase the default timeout
mongodb.ping_interval=5

; Enable TLS
openssl.cafile = /etc/ssl/cert.pem

; Disable TLS verification (only for testing, not recommended for production)
; mongodb.allow_invalid_hostname=1
; mongodb.allow_self_signed=1
